# microduino_VultureEgg_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iasc/vultureegg/app/: BleDevStatus.java  CommandMessage.java  DataListActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  EggMessage.java  EggStationMessage.java  MyDeviceActivity.java  MyDevicesShowActivity.java  SettingActivity.java  VultureEggApplication.java
app/src/main/java/me/iasc/vultureegg/app/ble/: BleAsyncTask.java  BleReturnDataProcessor.java  BluetoothLeService.java  BluetoothLeServiceN.java  Descriptor.java  GattUtils.java  MyGattCharacteristic.java  MyGattService.java
app/src/main/java/me/iasc/vultureegg/app/ble/characteristics/: MyMeasureValue.java
app/src/main/java/me/iasc/vultureegg/app/db/: AppDBDAO.java  DataBaseHelper.java  DeviceDAO.java  DeviceModel.java  RecordDAO.java  RecordModel.java
app/src/main/res/layout/: activity_my_devices_show.xml  activity_setting.xml  gatt_services_characteristics.xml  iasc_dialog.xml  list_data_item.xml  list_device_item.xml  listitem_device.xml
app/src/main/res/menu/: menu_setting.xml  my_datas.xml  my_devices.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
arduino/VultureEgg/: def.h
arduino/egg_ble_weather_station/: egg_ble_weather_station.ino  oled.h  sensor.h
gradle/wrapper/: gradle-wrapper.properties
